* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/****** Global Fonts ******/
h1 {
    font-size: 72px;

}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 16px;
}

p {
    font-size: 16px;
}

.flex {
    display: flex;
}

button {
    cursor: pointer;
}

/****** Header *******/
.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

header {
    position: relative;
}

header .head_social {
    justify-content: space-between;
    padding: 12px 0 45px 0;
}

.head_social ul li {
    list-style: none;
    padding: 0 12px;
    color: #726464;
}

header ul li a {
    color: #726464;
    text-decoration: none;
    cursor: pointer;
}

header ul li i {
    padding-right: 8px;
}

.head_social .logo i {
    padding: 0 8px;
    color: #7ab730;
    font-size: 20px;
}

.head_social .logo i:hover {
    color: #669928;
    transition: .4s;
}

.head_social .logo a {
    text-decoration: none;
}

/******* Navigation Bar ******/

.nav_bar {
    justify-content: space-between;
    align-items: center;
    padding: 8px 14px;
    box-shadow: 0px 0px 10px #ccc;
    position: absolute;
    top: 45px;
    background: #fff;
    max-width: 1100px;
    width: 100%;
    z-index: 2;
}

.nav_bar h2 {
    color: #212121;
}

.nav_bar h2 span {
    color: #669928;
}

.nav_bar ul {
    display: flex;
    list-style: none;
}

.nav_bar ul li a {
    text-decoration: none;
    color: #212121;
    padding: 0 12px;
}

.nav_bar ul li a:hover {
    color: #7ab730;
    transition: ease-in-out .3s;
}

.nav_bar .fa-bars {
    display: none;
}

.fa-bars {
    display: none;
    color: #726464;
    font-size: 20px;
}

/****** Banner *******/
.banner {
    text-align: center;
    color: #fff;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(/traveller/img/carousel-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 180px 0;
    position: relative;
    z-index: 1;
}

.banner h1 {
    line-height: 90px;
    width: 78%;
    margin: 20px auto;
}

.banner button {
    background: #7ab730;
    border: none;
    padding: 14px 35px;
    font-size: 16px;
    color: #fff;
}

.banner button:hover {
    background: #669928;
    transition: .5s
}

.banner .form {
    position: absolute;
    background: #fff;
    padding: 30px;
    width: 100%;
    max-width: 1100px;
    justify-content: space-between;
    bottom: -62px;
    box-shadow: 0px 0px 7px #ccc;
}

.banner .form select,
.banner .form input {
    width: 20%;
    font-size: 16px;
    padding: 20px 8px;
    border: 1px solid #ced4da;
    color: #495057
}

/************* About Us ***************/

.about_us {
    padding: 100px 0;
    position: relative;
}

.about_us .main_img img {
    width: 50%;
    height: auto;
}

.about_us .data {
    position: absolute;
    width: 44%;
    top: 200px;
    left: 42%;
    background: #f4f4f4;
    padding: 30px;
}

.about_us .data .flex {
    justify-content: space-between;
}

.about_us .data h5 {
    letter-spacing: 3px;
    font-weight: 100;
    color: #7ab730;
}

.about_us .data h2 {
    line-height: 50px;
    color: #212121;
}

.about_us .data p {
    color: #656565;
    padding-top: 12px;
    font-weight: 300;
}

.about_us .data .flex img {
    width: 48%;
    height: auto;
    padding: 20px 0;
}

.about_us .data button {
    border: none;
    background: #7ab730;
    color: #fff;
    padding: 12px 25px;
    font-size: 16px;
}

.about_us .data button:hover {
    background: #669928;
    transition: .5s;
}

/************* Catalouge Cards ****************/

.catalouge .container {
    align-items: center;
    justify-content: space-between;
}

.catalouge .card {
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.catalouge .card .data {
    padding-left: 10px;
}

.catalouge .card i {
    padding: 22px 28px;
    font-size: 50px;
    background: #7ab730;
    color: #fff;
    width: 145px;
}

.catalouge .card .data h4 {
    font-weight: 400;
}

.catalouge .card .data p {
    font-weight: 300;
    color: #656565;
}

/*************** Destination *****************/

.destination {
    padding: 100px 0;
}

.destination h5 {
    color: #7ab730;
    font-weight: 400;
    letter-spacing: 3px;
    text-align: center;
}

.destination h2 {
    color: #212121;
    text-align: center;
    padding-bottom: 40px;
}

.destination .destination_img {
    justify-content: space-between;
}

.destination .img {
    overflow: hidden;
    display: inline-block;
    width: 32%;
    height: 220px;
    transition: .5s;
    margin-bottom: 20px;
    cursor: pointer;
}

.destination .img:hover img {
    transform: scale(1.3);
}

.destination .img img {
    width: 100%;
    height: 100%;
    transition: .5s;
}

.destination_img h4 {
    color: #fff;
    font-weight: 400;
}

.destination_img p {
    color: #fff;
}

.destination_img .des1 {
    position: relative;
    z-index: 1;
}

.destination_img .content1 {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 85%;
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
    border: 1px solid rgba(255, 255, 255, .5);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.destination .img:hover .content1 {
    transition: .8s;
    height: 100%;
    width: 100%;
    border: 30px solid rgba(255, 255, 255, .5);
}

.destination_img .des2 {
    position: relative;
    z-index: 1;
}

.destination_img .content2 {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 85%;
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
    border: 1px solid rgba(255, 255, 255, .5);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.destination .img:hover .content2 {
    transition: .8s;
    height: 100%;
    width: 100%;
    border: 30px solid rgba(255, 255, 255, .5);
}

.destination_img .des3 {
    position: relative;
    z-index: 1;
}

.destination_img .content3 {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 85%;
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
    border: 1px solid rgba(255, 255, 255, .5);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.destination .img:hover .content3 {
    transition: .8s;
    height: 100%;
    width: 100%;
    border: 30px solid rgba(255, 255, 255, .5);
}

.destination_img .des4 {
    position: relative;
    z-index: 1;
}

.destination_img .content4 {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 85%;
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
    border: 1px solid rgba(255, 255, 255, .5);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.destination .img:hover .content4 {
    transition: .8s;
    height: 100%;
    width: 100%;
    border: 30px solid rgba(255, 255, 255, .5);
}

.destination_img .des5 {
    position: relative;
    z-index: 1;
}

.destination_img .content5 {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 85%;
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
    border: 1px solid rgba(255, 255, 255, .5);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.destination .img:hover .content5 {
    transition: .8s;
    height: 100%;
    width: 100%;
    border: 30px solid rgba(255, 255, 255, .5);
}

.destination_img .des6 {
    position: relative;
    z-index: 1;
}

.destination_img .content6 {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80%;
    width: 85%;
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
    border: 1px solid rgba(255, 255, 255, .5);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.destination .img:hover .content6 {
    transition: .8s;
    height: 100%;
    width: 100%;
    border: 30px solid rgba(255, 255, 255, .5);
}

/***************** Servies *******************/

.services {
    text-align: center;
}

.services h5 {
    color: #7ab730;
    letter-spacing: 3px;
    font-weight: 400;
}

.services h2 {
    color: #212121;
    padding-bottom: 20px;
}

.services .cards {
    justify-content: space-between;
}

.services .service_card {
    width: 32%;
    padding: 20px;
    background: #fff;
    cursor: pointer;
}

.services .service_card:hover {
    box-shadow: 0px 0px 15px rgb(180, 180, 180);
    transition: .5s;
}

.services .service_card:hover i {
    background: #7ab730;
    color: #fff;
    transition: .5s;
}

.services .service_card i {
    font-size: 30px;
    padding: 20px;
    border: 2px solid #7ab730;
    color: #7ab730;
    margin-bottom: 20px;
}

.services .service_card h4 {
    color: #212121;
    padding-bottom: 5px;
    font-weight: 400;
}

.services .service_card p {
    color: #495057;
    font-weight: 300;
}

/******************** Packages ********************/

.packages {
    padding: 100px 0;
}

.packages h5 {
    letter-spacing: 3px;
    color: #7ab730;
    font-weight: 400;
    text-align: center;
}

.packages h2 {
    color: #212121;
    text-align: center;
    padding-bottom: 20px;
}

.packages .packages_card {
    justify-content: space-between;
    padding: 20px 0;
}

.packages .packages_card .card {
    width: 30%;
    background: #f4f4f4;
    cursor: pointer;
}

.packages .packages_card .card:hover {
    box-shadow: 0px 0px 15px #cbcbcb;
}

.packages .packages_card .card img {
    max-width: 100%;
}

.packages .card .data {
    padding: 20px;
}

.packages .data .logo {
    justify-content: space-between;
    align-items: center;
}

.packages .data .logo i {
    color: #7ab730;
    padding-right: 8px;
}

.packages .logo span {
    color: #495057;
    font-weight: 400;
}

.packages .logo .flex {
    align-items: center;
}

.packages .data .heading h4 {
    font-weight: 400;
    color: #212121;
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.packages .data .heading h4:hover {
    color: #669928;
}

.packages .data .content {
    padding-top: 10px;
    justify-content: space-between;
}

.packages .data .content i {
    color: #7ab730;
    padding-right: 10px;
    font-size: 20px;
}

.packages .data .content .flex h4 {
    color: #212121;
    font-weight: 400;
    padding-right: 5px;
}

.packages .data .content .flex {
    align-items: center;
}

.packages .data .content span {
    font-size: 12.5px;
}

.packages .data .content h4 {
    color: #212121;
    font-weight: 400;
}

/******************** Offer ************************/

.offer {
    padding: 100px 0;
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url(/traveller/img/carousel-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.offer .container {
    align-items: center;
}

.offer .data {
    width: 60%;
    padding: 20px;
}

.offer .data h5 {
    color: #7ab730;
    letter-spacing: 3px;
}

.offer .data h2 {
    color: #7ab730;
}

.offer .data h2 span {
    color: #fff;
}

.offer .data p {
    line-height: 30px;
    color: #fff;
    font-weight: 100;
}

.offer .data ul {
    padding-top: 20px;
    list-style: none;
}

.offer .data ul li {
    color: #fff;
    font-weight: 100;
    line-height: 30px;
}

.offer .data ul li i {
    color: #7ab730;
    padding-right: 10px;
    font-size: 20px;
}

.offer .form {
    width: 40%;
    padding: 20px;
}

.offer .form h2 {
    color: #fff;
    background: #7ab730;
    text-align: center;
    padding: 15px 0;
}

.offer form {
    padding: 30px;
    background: #fff;
}

.offer .form form input,
.offer .form form select,
.offer .form form button {
    margin: 0 auto;
    display: inherit;
    width: 100%;
    font-size: 16px;
    padding: 8px 12px;
    font-weight: 400;
    margin: 15px 0;
    border: 1px solid #656565;
    color: #495057;
}

.offer .form form button {
    background: #7ab730;
    color: #fff;
    border: none;
    padding: 20px 0;
    transition: .5s;
}

.offer .form form button:hover {
    background: #669928;
}

/******************** Guides ************************/

.guides {
    padding: 100px 0;
    text-align: center;
}

.guides h5 {
    color: #7ab730;
    letter-spacing: 2px;
    font-weight: 400;
}

.guides h2 {
    color: #212121;
    padding-bottom: 20px;
}

.guides .cards {
    width: 90%;
    background: #f4f4f4;
    position: relative;
}

.guides .cards .img {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.guides .cards img {
    max-width: 100%;
}

.guides .cards:hover img {
    transform: scale(1.2);
    transition: .5s;
}

.guides .card:hover .data {
    box-shadow: 0px 0px 20px #afaeae;
    transition: .5s;
}

.guides .data {
    width: 90%;
    padding: 10px 0;
}

.guides .cards:hover .social_media {
    background: rgba(0, 0, 0, .5), rgba(0, 0, 0, .5);
}

.guides .cards .social_media {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    opacity: 0;
    transition: .5s;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
}

.guides .card {
    flex-direction: column;
    align-items: center;
}

.guides .cards:hover .social_media {
    transform: translate(0%, 0%);
    opacity: 1;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
}

.guides .cards .social_media i {
    font-size: 18px;
    color: #7ab730;
    padding: 10px;
    border: 1px solid #7ab730;
    margin: 0 5px;
    height: 38px;
    width: 38px;
}

.guides .social_media i:hover {
    background: #7ab730;
    color: #fff;
    transition: .5s;
}

/******************** Testimonial **********************/

.testimonial {
    padding: 0px 0;
    text-align: center;
}

.testimonial h5 {
    color: #7ab730;
    letter-spacing: 3px;
    font-weight: 400;
}

.testimonial h2 {
    color: #212121;
    padding-bottom: 100px;
}

.testimonial .cards {
    justify-content: space-between;
}

.testimonial .data {
    width: 30%;
    background: #f4f4f4;
    padding: 60px 20px 20px 20px;
    cursor: pointer;
}

.testimonial .data h4 {
    letter-spacing: normal;
    color: #212121;
    padding: 5px 0;
}

.testimonial .data p {
    color: #656565;
    font-weight: 300;
}

.testimonial .card_1 {
    position: relative;
}

.testimonial .card_1 img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testimonial .card_2 {
    position: relative;
    box-shadow: 0px 0px 10px #afaeae;
}

.testimonial .card_2 img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testimonial .card_3 {
    position: relative;
}

.testimonial .card_3 img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

/********************** Blog *************************/

.blog {
    padding: 100px 0;
}

.blog h5 {
    color: #7ab730;
    letter-spacing: 3px;
    font-weight: 400;
    text-align: center;
}

.blog h2 {
    color: #212121;
    text-align: center;
    padding-bottom: 20px;
}

.blog .cards {
    justify-content: space-between;
    cursor: pointer;
}

.blog .cards p {
    color: #7ab730;
    padding-bottom: 5px;
}

.blog .cards span:hover {
    color: #669928;
    transition: .5s;
}

.blog .cards h4 {
    font-weight: 400;
    line-height: 26px;
}

.blog .cards h4:hover {
    color: #669928;
}

.blog .card_1 {
    width: 30%;
    position: relative;
}

.blog .date_1 {
    position: absolute;
    top: 8%;
    left: 0%;
    transform: translate(-35%, 0%);
    background: #7ab730;
    padding: 0px 12px;
    text-align: center;
}

.blog .date p {
    color: #fff;
    padding-bottom: 0px;
}

.blog .date::before {
    content: "";
    background: #669928;
    height: 35%;
    width: 35%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0px, -100%);
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.blog .card_2 {
    width: 30%;
    position: relative;
}

.blog .date_2 {
    position: absolute;
    top: 8%;
    left: 0%;
    transform: translate(-35%, 0%);
    background: #7ab730;
    padding: 0px 12px;
    text-align: center;
}

.blog .card_3 {
    width: 30%;
    position: relative;
}

.blog .date_3 {
    position: absolute;
    top: 8%;
    left: 0%;
    transform: translate(-35%, 0%);
    background: #7ab730;
    padding: 0px 12px;
    text-align: center;
}

.blog .content {
    padding: 10px;
}

.blog .card_1 img {
    width: 100%;
}

.blog .card_2 img {
    width: 100%;
}

.blog .card_3 img {
    width: 100%;
}

.blog .data:hover {
    box-shadow: 0px 0px 15px #afaeae;
    transition: .5s;
}

/********************** Footer ***********************/

footer {
    background: #212121;
}

footer .social {
    padding: 100px 20px;
    border-bottom: 1px solid #7ab730;
    justify-content: space-between;
}

footer .follow {
    width: 24%;
}

footer .follow h2 {
    color: #fff;
}

footer .follow h2 span {
    color: #7ab730;
}

footer .follow p {
    color: #656565;
    padding-bottom: 30px;
}

footer .follow h5 {
    letter-spacing: 3px;
    color: #fff;
    padding-bottom: 20px;
    font-weight: 500;
}

footer .follow i {
    color: #7ab730;
    padding: 10px;
    border: 1px solid #7ab730;
    margin: 0 10px;
    width: 45px;
    text-align: center;
    font-size: 20px;
}

footer .follow i:hover {
    color: #ccc;
    background: #7ab730;
    transition: .5s;
}

footer .services {
    width: 12%;
}

footer .services h4 {
    color: #fff;
    letter-spacing: 3px;
    font-weight: 500;
    text-align: left;
    padding-bottom: 15px;
}

footer .services ul {
    list-style: none;
    text-align: left;
    cursor: pointer;
}

footer .services ul li a {
    text-decoration: none;
    color: #656565;
    padding: 5px 0;
    display: block;
}

footer .services ul li a:hover {
    text-decoration: underline;
}

footer .services ul li i {
    font-size: 20px;
    margin-right: 5px;
    color: #656565;
}

footer .services ul .flex {
    align-items: center;
}

footer .links {
    width: 12%;
}

footer .links h4 {
    color: #fff;
    letter-spacing: 3px;
    font-weight: 500;
    padding-bottom: 15px;
    text-align: left;
}

footer .links ul {
    list-style: none;
    text-align: left;
    cursor: pointer;
}

footer .links ul li a {
    text-decoration: none;
    color: #656565;
    padding: 5px 0;
    display: block;
}

footer .links ul li i {
    font-size: 20px;
    padding-right: 5px;
    color: #656565;
}

footer .links ul .flex {
    align-items: center;
}

footer .contact {
    width: 30%;
}

footer .links ul li a:hover {
    text-decoration: underline;
}

footer .contact h4 {
    color: #fff;
    letter-spacing: 3px;
    font-weight: 500;
    padding-bottom: 15px;
    text-align: left;
}

footer .contact ul {
    list-style: none;
}

footer .contact ul a {
    color: #656565;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}

footer .contact ul i {
    padding-right: 5px;
}

footer .contact h5 {
    color: #fff;
    letter-spacing: 3px;
    font-weight: 500;
    padding-bottom: 15px;
    text-align: left;
    padding: 20px 0;
}

footer .contact input {
    padding: 12px 16px;
    font-size: 15px;
    width: 70%;
}

footer .contact button {
    padding: 12px 20px;
    border: none;
    background: #7ab730;
    color: #fff;
}

footer .contact button:hover {
    background: #669928;
    transition: .5s;
}

footer .copyright {
    padding: 20px 50px;
    justify-content: space-between;
}

footer .copyright p {
    color: #656565;
}

footer .copyright span {
    color: #7ab730;
}

footer .copyright span:hover {
    text-decoration: underline;
}

.height {
    padding: 50px 0;
}

.contact_form h5 {
    color: #7ab730;
    letter-spacing: 3px;
    font-weight: 400;
    text-align: center;
}

.contact_form h2 {
    color: #212121;
    text-align: center;
    padding-bottom: 20px;
}

.contact_form form {
    background: #f4f4f4;
    padding: 20px;
}

.contact_form .input_1 {
    margin: 10px auto;
    border: 1px solid #ced4da;
    padding: 8px 15px;
    font-size: 16px;
}

.contact_form .input_2 {
    width: 49%;
}

.contact_form #name {
    margin-right: 20px;
}

.contact_form .flex {
    justify-content: center;
}

.contact_form .input_3 {
    display: block;
    width: 100%;
}

.contact_form button {
    margin: 20px auto;
    display: inherit;
    color: #fff;
    background: #7ab730;
    border: none;
    padding: 15px 25px;
    font-size: 16px;
}

.contact_form button:hover {
    background: #669928;
}

/******** Responsive *********/

@media (max-width: 1000px) and (min-width:700px) {
    .packages .data .logo .flex {
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    header .head_social {
        padding: 12px 0;
    }

    header .head_social ul {
        flex-direction: column;
    }

    header .head_social ul .line {
        display: none;
    }

    .head_social .logo {
        display: none;
    }

    .nav_bar {
        position: inherit;
    }

    .nav_bar ul li {
        padding: 0 4px;
    }

    .nav_bar .nav {
        display: none;
    }

    .nav_bar .fa-bars {
        display: block;
        color: #726464 !important;
    }

    .banner {
        padding: 100px 0 0 0;
    }

    .banner h1 {
        line-height: 70px;
    }

    .banner .btn {
        margin-bottom: 100px;
    }

    .banner .form {
        flex-direction: column;
        position: inherit;
    }

    .banner .submit {
        width: 125px;
        margin: auto;
        margin-top: 10px;
    }

    .banner .form select,
    .banner .form input {
        width: 100%;
        margin: 10px 0;
    }

    .about_us .flex {
        flex-direction: column;
    }

    .about_us .flex .main_img img {
        width: 100%;
    }

    .about_us .data {
        position: inherit;
        width: 100%;
    }

    .about_us .about_img {
        flex-direction: row;

    }

    .catalouge .container {
        flex-direction: column;
    }

    .catalouge .container .card {
        padding: 10px 0;
        flex-direction: column;
        text-align: center;
    }

    .catalouge .container .card p {
        width: 70%;
        margin: auto;
    }

    .destination {
        padding: 50px 0;
    }

    .destination .destination_img {
        flex-direction: column;
    }

    .destination .img {
        width: 80%;
        height: 80%;
        margin: 20px auto;

    }

    .services .cards {
        flex-direction: column;
    }

    .services .service_card {
        width: 80%;
        margin: auto;
        padding: 12px 10px;
        margin-bottom: 10px;
    }

    .services .service_card i {
        margin-bottom: 10px;
    }

    .services .service_card h4 {
        padding-bottom: 5px;
    }

    .packages .packages_card {
        flex-direction: column;
    }

    .packages .packages_card .card {
        width: 80%;
        margin: 20px auto;
    }

    .packages .data .logo .flex {
        flex-direction: column;
    }

    .offer .container {
        flex-direction: column;
    }

    .offer .data {
        width: 100%;
    }

    .offer .form {
        width: 100%;
    }

    .guides .guides_cards {
        flex-direction: column;
    }

    .guides .guides_cards .card {
        padding-bottom: 20px;
    }

    .testimonial .cards {
        flex-direction: column;
    }

    .testimonial .data {
        width: 80%;
        margin: 40px auto;
    }

    .blog .cards {
        flex-direction: column;
    }

    .blog .data {
        width: 80%;
        margin: 20px auto;
    }

    footer .social {
        flex-direction: column;
    }

    footer .follow {
        width: 80%;
        margin: 20px auto;
    }

    footer .services {
        width: 80%;
        margin: 20px auto;
    }

    footer .links {
        width: 80%;
        margin: 20px auto;
    }

    footer .contact {
        width: 80%;
        margin: 20px auto;
    }

    footer .copyright {
        padding: 10px;
    }

    .contact_form .flex {
        flex-direction: column;
    }

    .contact_form .input_1 {
        width: 100%;
    }

    footer .copyright {
        flex-direction: column;
        text-align: center;
    }
}